<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">

    <title>ROOM 634159</title>
    <link rel="stylesheet" href="https://s.pageclip.co/v1/pageclip.css" media="screen">

  </head>
  <body>
  

  <div class="half">
    <div class="bg order-1 order-md-2" style="background-image: url('images/bg_1.jpg');"></div>
    <div class="contents order-2 order-md-1">

      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-md-6">
            <div class="form-block">
              <div class="text-center mb-5">
              <h3>Register Entrance to <strong>Charlie's Room</strong></h3>
              </div>

              <form id="fs-frm" name="survey-form" accept-charset="utf-8" action="https://formspree.io/f/mbjwpzep" method="post">
                <fieldset id="fs-frm-inputs">
                  <label for="full-name">Full Name</label>
                  <input type="text" name="name" id="full-name" placeholder="Joe Bloggs" required="">
                  <label for="email-address">Email Address</label>
                  <input type="email" name="email" id="email-address" placeholder="joe.bloggs@clickdev.tech" required="">
                  <fieldset id="fs-frm-selects">
                    <label for="timely">Vaccination Status</label>
                    <select name="vaxx" id="vaxx" required="">
                      <option value="" selected="" disabled="">SELECT</option>
                      <option value="NONE">No Vaccination</option>
                      <option value="SIGNLE">SINGLE Dosed</option>
                      <option value="DOUBLE">DOUBLE Dosed</option>
                      <option value="TRIPLE">TRIPLE Dosed</option>
                    </select>
                    <label for="timely">How have you kept safe lately?</label>
                    <select name="quality" id="quality" required="">
                      <option value="" selected="" disabled="">SELECT</option>
                      <option value="NONE">NO GUIDELINES</option>
                      <option value="M,S,SS">Masks, Sanitiser & Safe/Service WA</option>
                      <option value="S,SS">Sanitiser & Safe/Service WA</option>
                      <option value="M,SS">Masks & Safe/Service WA</option>
                      <option value="S,S">Masks & Sanitiser</option>
                      <option value="SS">Safe/Service WA (ONLY)</option>
                      <option value="S">Sanitiser (ONLY)</option>
                      <option value="M">Masks (ONLY)</option>
                    </select>
                  </fieldset>
                  <label for="message">Reason of Visitation</label>
                  <textarea rows="3" name="message" id="message" placeholder="Why are you visiting this venue?" required=""></textarea>
                  <input type="hidden" name="_subject" id="email-subject" value="Survey Responses">
                </fieldset>
                <input type="submit" value="Submit Visitation">
              </form><style>/* reset */
              #fs-frm input,
              #fs-frm select,
              #fs-frm textarea,
              #fs-frm fieldset,
              #fs-frm optgroup,
              #fs-frm label,
              #fs-frm #card-element:disabled {
                font-family: inherit;
                font-size: 100%;
                color: inherit;
                border: none;
                border-radius: 0;
                display: block;
                width: 100%;
                padding: 0;
                margin: 0;
                -webkit-appearance: none;
                -moz-appearance: none;
              }
              #fs-frm label,
              #fs-frm legend,
              #fs-frm ::placeholder {
                font-size: .825rem;
                margin-bottom: .5rem;
                padding-top: .2rem;
                display: flex;
                align-items: baseline;
              }
              
              /* border, padding, margin, width */
              #fs-frm input,
              #fs-frm select,
              #fs-frm textarea,
              #fs-frm #card-element {
                border: 1px solid rgba(0,0,0,0.2);
                background-color: rgba(255,255,255,0.9);
                padding: .75em 1rem;
                margin-bottom: 1.5rem;
              }
              #fs-frm input:focus,
              #fs-frm select:focus,
              #fs-frm textarea:focus {
                background-color: white;
                outline-style: solid;
                outline-width: thin;
                outline-color: gray;
                outline-offset: -1px;
              }
              #fs-frm [type="text"],
              #fs-frm [type="email"] {
                width: 100%;
              }
              #fs-frm [type="button"],
              #fs-frm [type="submit"],
              #fs-frm [type="reset"] {
                width: auto;
                cursor: pointer;
                -webkit-appearance: button;
                -moz-appearance: button;
                appearance: button;
              }
              #fs-frm [type="button"]:focus,
              #fs-frm [type="submit"]:focus,
              #fs-frm [type="reset"]:focus {
                outline: none;
              }
              #fs-frm [type="submit"],
              #fs-frm [type="reset"] {
                margin-bottom: 0;
              }
              #fs-frm select {
                text-transform: none;
              }
              
              #fs-frm [type="checkbox"] {
                -webkit-appearance: checkbox;
                -moz-appearance: checkbox;
                appearance: checkbox;
                display: inline-block;
                width: auto;
                margin: 0 .5em 0 0 !important;
              }
              
              #fs-frm [type="radio"] {
                -webkit-appearance: radio;
                -moz-appearance: radio;
                appearance: radio;
              }
              
              /* address, locale */
              #fs-frm fieldset.locale input[name="city"],
              #fs-frm fieldset.locale select[name="state"],
              #fs-frm fieldset.locale input[name="postal-code"] {
                display: inline;
              }
              #fs-frm fieldset.locale input[name="city"] {
                width: 52%;
              }
              #fs-frm fieldset.locale select[name="state"],
              #fs-frm fieldset.locale input[name="postal-code"] {
                width: 20%;
              }
              #fs-frm fieldset.locale input[name="city"],
              #fs-frm fieldset.locale select[name="state"] {
                margin-right: 3%;
              }
              </style>

            </div>
          </div>
        </div>
      </div>
    </div>

    
  </div>
    
    

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="https://s.pageclip.co/v1/pageclip.js" charset="utf-8"></script>
  </body>
</html>